apiVersion: argoproj.io/v1alpha1 
kind: Application 
metadata: 
	name: gin-app 
	namespace: argocd 
spec: 
	project: default 
	source: 
		repoURL: https://gitlab.domain.com/imoowi/golang_per_day
		path: apps/gin-app 
		targetRevision: main 
	destination: 
		server: https://kubernetes.default.svc 
		namespace: codee-jun 
	syncPolicy:
		automated: 
			prune: true 
			selfHeal: true