PORT=8080
JWT_SECRET=Codee君
JWT_EXPIRE_HOURS=24
DATABASE_DSN=root:123456@tcp(localhost:3306)/golang_per_day?charset=utf8&parseTime=True&loc=Local&timeout=1000ms
REDIS_ADDR=localhost:6379
REDIS_PASS=123456
REDIS_DB=0