# Kubernetes Deployment 配置
# 定义 user-service 应用的部署
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service  # 部署名称
  namespace: default   # 命名空间
spec:
  replicas: 1          # 副本数
  selector:
    matchLabels:
      app: user        # 标签选择器，匹配 app=user 的 Pod
  template:
    metadata:
      labels:
        app: user      # Pod 标签
      annotations:
        linkerd.io/inject: enabled  # 启用 Linkerd 服务网格注入
    spec:
      containers:
      - name: app      # 容器名称
        image: imoowi/golang_per_day:day801  # 容器镜像
        imagePullPolicy: IfNotPresent  # 镜像拉取策略
        ports:
        - containerPort: 8080  # 容器暴露的端口
---
# Kubernetes Service 配置
# 为 user-service 提供网络访问
apiVersion: v1
kind: Service
metadata:
  name: user-service  # Service 名称
spec:
  selector:
    app: user        # 标签选择器，匹配 app=user 的 Pod
  ports:
  - port: 8080        # Service 暴露的端口
    targetPort: 8080  # 目标 Pod 端口
